server.port=8004

spring.application.name=cloud-payment-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mcip:3306/study?useUnicode=true&characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.study.springcloud.entities

#\u70B9\u51FB\u8BBF\u95EE\u65F6\uFF0C\u5C55\u793Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
#client\u5B9E\u4F8Bid\uFF0C\u9ED8\u8BA4\u673A\u5668\u540D\uFF1AapplicationName:port
eureka.instance.instance-id=payment8004
#false\uFF1A\u8868\u793A\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1\uFF0C true\uFF1A\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
#false\uFF1A\u8868\u793A\u5F53\u524D\u670D\u52A1\u662F\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u804C\u8D23\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u5E76\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1\uFF0Ctrue\uFF1A\u804C\u8D23\u662F\u63D0\u4F9B\u670D\u52A1\u548C\u8C03\u7528\u670D\u52A1\uFF0C\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
#\u9ED8\u8BA4eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/