server.port=80
spring.application.name=cloud-order-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=order80
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/
#\u5168\u5C40\u914D\u7F6E
# \u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA4\u7684\u65F6\u95F4\u4E3A 1 \u79D2
ribbon.ConnectTimeout=7000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=7000

logging.level.com.study.springcloud.service.PaymentService=debug

management.endpoints.web.exposure.include=hystrix.stream