server.port=9527
spring.application.name=cloud-gateway

#\u9700\u8981\u6CE8\u518C\u8FDBeureka
eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/

#gateway\u8DEF\u7531\u914D\u7F6E--\u76F4\u63A5\u8C03\u7528
#spring.cloud.gateway.routes[0].id=payment_routh
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**
#
#spring.cloud.gateway.routes[1].id=payment_routh2
#spring.cloud.gateway.routes[1].uri=http://localhost:8002
#spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/create/**

#gateway\u8DEF\u7531\u914D\u7F6E--\u52A8\u6001\u8DEF\u7531
spring.cloud.gateway.routes[0].id=payment_routh
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

spring.cloud.gateway.routes[1].id=payment_routh2
spring.cloud.gateway.routes[1].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/create/**

############\u65AD\u8A00\u5339\u914D############

#####\u65F6\u95F4########
#\u4E0A\u6D77\u65F6\u95F42020-05-27 12:00:00.000 \u4E4B\u540E\u6709\u6548
spring.cloud.gateway.routes[1].predicates[1]=After=2020-05-27T12:00:00.000+08:00[Asia/Shanghai]
#\u4E0A\u6D77\u65F6\u95F42020-05-27 12:00:00.000 \u4E4B\u524D\u6709\u6548
spring.cloud.gateway.routes[1].predicates[2]=Before=2020-05-27T12:00:00.000+08:00[Asia/Shanghai]
#\u4E0A\u6D77\u65F6\u95F42020-05-27 12:00:00.000-23:59:59.999 \u4E4B\u95F4\u6709\u6548
spring.cloud.gateway.routes[1].predicates[3]=Between=2020-05-27T12:00:00.000+08:00[Asia/Shanghai],2020-05-27T23:59:59.999+08:00[Asia/Shanghai]


#Cookie\u5305\u542Bkey=chocolate\u7684\u952E\u503C\u5BF9\uFF0C\u5E76\u4E14value\u7B26\u5408\u6B63\u5219\u8868\u8FBE\u5F0Fch.p
spring.cloud.gateway.routes[1].predicates[4]=Cookie=chocolate,ch.p

#http\u7684\u8BF7\u6C42\u5934\u5FC5\u987B\u542B\u6709\u5C5E\u6027X-Request-Id\uFF0C\u5E76\u4E14\u5B83\u7684\u7B26\u5408\u6B63\u5219\u8868\u8FBE\u5F0F\d+(\u6570\u5B57)
spring.cloud.gateway.routes[1].predicates[5]=Header=X-Request-Id, \d+

#http\u8BF7\u6C42\u7684\u57DF\u540Dhost\uFF0C\u5FC5\u987B\u7B26\u5408\u683C\u5F0F
spring.cloud.gateway.routes[1].predicates[6]=Host=**.somehost.org,**.anotherhost.org

#http\u8BF7\u6C42\u5FC5\u987B\u662Fget\u3001post\u8BF7\u6C42
spring.cloud.gateway.routes[1].predicates[7]=Method=GET,POST

#http\u8BF7\u6C42\uFF0C\u8DEF\u5F84\u5339\u914D
spring.cloud.gateway.routes[1].predicates[8]=Path=/payment/create/**

#http\u8BF7\u6C42\uFF0C\u5305\u542B\u67E5\u8BE2\u53C2\u6570red\uFF0C\u6B63\u5219\u5339\u914Dgree.
#spring.cloud.gateway.routes[1].predicates[9]=Query=green
spring.cloud.gateway.routes[1].predicates[9]=Query=red, gree.

#http\u8BF7\u6C42\uFF0Cip\u5FC5\u987B\u5B50\u7F51\u63A9\u7801\u4E00\u81F4\uFF08\u540C\u4E00\u4E2A\u5E7F\u64AD\u57DF\uFF09
spring.cloud.gateway.routes[1].predicates[10]=RemoteAddr=192.168.1.1/24

#\u6743\u91CD\u5339\u914D\uFF0C\u540Cgroup1\uFF0C\u6743\u91CD2
spring.cloud.gateway.routes[1].predicates[11]=Weight=group1, 2