server.port=6001

spring.application.name=cloud-config-server

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=config_server6001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/

spring.cloud.config.server.git.uri= https://github.com/FF9527/springcloud-config.git
spring.cloud.config.server.git.username=676762590@qq.com
spring.cloud.config.server.git.password=---------------
spring.cloud.config.server.git.search-paths=/springcloud-config
spring.cloud.config.label=master

spring.cloud.stream.kafka.binder.brokers=mcip:9091,mcip:9092,mcip:9093

management.endpoints.web.exposure.include=bus-refresh
